sonar.projectKey=aviseu_jobs-backoffice
sonar.organization=aviseu

sonar.test.inclusions=**/*_test.go,**/testutils/**
sonar.test.exclusions=**/vendor/**

sonar.sources=.
sonar.exclusions=**/vendor/**,**/config/**,**/testutils/**,**/*_test.go,**/cmd/**,internal/app/application/http/server.go
